spring.application.name=E-commerce

server.port=4032

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/E_commerce
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=PDeXjxpdaPvJAu


